# TaskSparkSQL

./: pom.xml
src/main/java/ua.kpi.tef/: Main.java  RDD.java
